################################################################################
# VAULT INFRASTRUCTURE
#
# @file
# @version 0.1
#
##########
# PREREQUISITES
#   - Docker
#   - Kind
#   - kubectl
#   - Vault CLI
#   - Terraform
#   - make
#   - jq
#   - curl
#   - PGP / pass
#   - Vault PKI Engines, Auth, Policies, Certs, Roles, etc.,
################################################################################

##########
# CLEANUP
#
vault-cleanup:
	docker stop vault-dev
	docker rm vault-dev

##########
# SETUP AND RUN VAULT DEV ENVIRONMENT - DEV MODE
#
vault-setup:
#	mkdir log
#    volume=$(pwd)
	volume=/tmp
#    docker run -d --name vault-dev -v ${volume}/log:/var/log --network dev-network -p 8200:8200 vault:1.9.3 server -dev -dev-root-token-id="root" &
#	docker run -d --name vault-dev -v ${volume}/log:/var/log -p 8200:8200 vault:1.9.3 server -dev -dev-root-token-id="root"
	docker run -d --name vault-dev -p 8200:8200 vault:1.9.3 server -dev -dev-root-token-id="root"
	docker logs vault-dev
	export VAULT_ADDR='http://127.0.0.1:8200'
##########
# ^^ Find Unseal Token via ```docker logs {{CONTAINER_NAME}}```
# ```vault operator unseal {{UNSEAL_TOKEN}}```
##########


##########
#
#


