################################################################################
# VAULT PKI CLI - PKI ENGINE & ROOT CA
#
# @file
# @version 0.1
#
##########
# PREREQUISITES
#   - Docker
#   - Kind
#   - kubectl
#   - Vault CLI
#   - Terraform
#   - make
#   - jq
#   - curl
#   - PGP/GPG/PASS
#   - Vault PKI Engines, Auth, Policies, Certs, Roles, etc.,
################################################################################

################################################################################
# ALL
################################################################################
all: pki-enable pki-ca_root_create pki-ca_crl

##########
# ENABLE VAULT PKI SECRETS ENGINE
#
pki-enable:
	vault secrets enable pki
	vault secrets tune -max-lease-ttl=87600h pki

##########
# CREATE INTERNAL CA ROOT CERTIFICATE
#
pki-ca_root_create:
	vault write -format=json pki/root/generate/internal common_name="y0y0dyn3.com" ttl=87600h | jq > workspace/tmp/ca_root.json
	cat workspace/tmp/ca_root.json | jq -r '.data.certificate' > workspace/tmp/CA_cert.crt
	cat workspace/tmp/ca_root.json | jq -r '.data.certificate' > workspace/tmp/ca_root.certificate
	cat workspace/tmp/ca_root.json | jq -r '.data.serial_number' > workspace/tmp/ca_root.serial_number
	cat workspace/tmp/ca_root.json | jq -r '.data.issuing_ca' > workspace/tmp/ca_root.issuing_ca

##########
# CONFIGURE CA and CRL PUBLISH URLs (Substitute 127.0.0.1:8200 with your Vault Service URL)
#
pki-ca_crl:
#	vault write pki/config/urls issuing_certificates="http://127.0.0.1:8200/v1/pki/ca" crl_distribution_points="http://127.0.0.1:8200/v1/pki/crl"
#	vault write pki/config/urls issuing_certificates="https://vault-cluster.vault.f039419a-9b9b-47e2-9cae-7462d5a0c29b.aws.hashicorp.cloud:8200/v1/pki/ca" crl_distribution_points="https://vault-cluster.vault.f039419a-9b9b-47e2-9cae-7462d5a0c29b.aws.hashicorp.cloud:8200/v1/pki/crl"
	vault write pki/config/urls issuing_certificates="${VAULT_ADDR}/v1/pki/ca" crl_distribution_points="${VAULT_ADDR}/v1/pki/crl"

##########
#
#


################################################################################

##########
# DISABLE PKI ENGINE PKI
#
pki-disable:
	vault secrets disable pki







