################################################################################
# VAULT PKI CLI - PKI_INT CREATE & PROCESS INTERMEDIATE CERTIFICATE
#
# @file
# @version 0.1
#
##########
# PREREQUISITES
#   - Docker
#   - Kind
#   - kubectl
#   - Vault CLI
#   - Terraform
#   - make
#   - jq
#   - curl
#   - PGP/GPG/PASS
#   - Vault PKI Engines, Auth, Policies, Certs, Roles, etc.,
################################################################################

################################################################################
# ALL
################################################################################
all: cert-create cert-format cert-list cert-read

##########
# GENERATE INTERMEDIATE CERTIFICATE FOR ROLE CN
#
cert-create:
	vault write pki_int/issue/y0y0dyn3-dot-com common_name="test.y0y0dyn3.com" ttl="24h" -format=json | jq > workspace/tmp/intermediate.json

##########
# FORMAT INTERMEDIATE CERTIFICATE FOR CLIENT CONSUMPTION
#
cert-format:
	touch workspace/tmp/server.bundle
	cat workspace/tmp/intermediate.json | jq -r '.data.certificate' > workspace/tmp/server.certificate
	cat workspace/tmp/intermediate.json | jq -r '.data.private_key' > workspace/tmp/server.private_key
	cat workspace/tmp/intermediate.json | jq -r '.data.issuing_ca' > workspace/tmp/server.issuing_ca
	cat workspace/tmp/intermediate.json | jq -r '.data.serial_number' > workspace/tmp/server.serial_number
	cp workspace/tmp/server.bundle workspace/tmp/server.bundle.$(shell date +"%Y%m%d-%H%M%S").bak
#	cat workspace/tmp/server.certificate workspace/tmp/server.private_key workspace/tmp/server.issuing_ca > workspace/tmp/server.bundle
#	cat workspace/tmp/server.certificate workspace/tmp/server.issuing_ca > workspace/tmp/server.bundle
	cat workspace/tmp/server.certificate workspace/tmp/server.issuing_ca workspace/tmp/ca_root.issuing_ca > workspace/tmp/server.bundle

##########
# LIST CERTS
#
cert-list:
	vault list -format=json pki/certs | jq
	vault list -format=json pki_int/certs | jq

##########
# READ CERT
#
cert-read:
	vault read -format=json pki_int/cert/$(shell cat workspace/tmp/server.serial_number) | jq



